set -sg escape-time 10
set-option -g default-command "${SHELL} -l"
# Terminal true color support
set -g default-terminal "xterm-256color"

# Mouse support, enabling mouse usage
set -g mouse on

set -g status-interval 60
set -g history-limit 10000

# Prefix to Ctrl+z
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# Modify tmux windows and panes to 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Make status bar on the top
set-option -g status-position top

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'light256' # or 'dark', 'light', 'light256'

# Set automatic restore, tmux-continuum
set -g @continuum-restore 'on'

# Set vi mode
set-window-option -g mode-keys vi

# Use system clipboard when copying
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Open panes in current working directory
# bind '"' split-window -v -c "#{pane_current_path}"
# bind % split-window -h -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
